spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1087d3v78p9sn51no.mysql.rds.aliyuncs.com:3306/springboot_vue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=fauchard
spring.datasource.password=wwe520pigA@

file.ip=8.136.80.129

#spring.jackson.date-format=yyyy-MM-dd
